STRIPE_WEBHOOK_SECRET="whsec_4e96d6af8a5e341d8371ba137cc4515a9375532ffe97792c2b88985e79a566ee"
STRIPE_SECRET_KEY="sk_test_51S5ZjjRpCzJIcQaAwCWcr0t16moYPhYl7qqTBSVE4VqdYFEZmmazgydJKr3zjPE16Ko4SfZPNfYCipDz2efkRXNe00XuL35Loz"
PROVIDER_JIM_CALENDAR_ID="jim@bettermindcare.com"
HARD_DEFAULT_AUTH_KEY  = 'BEC78AED-64A1-42A1-AFA1-39BA65F50835';
HARD_DEFAULT_CLIENT_ID = '1B2FA0C0-3CBB-402A-9800-F3965A2D3DF5';
UI_BASE=http://localhost:3000